<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="2"> -->
	<title>CSS Basic</title>
	<link rel="stylesheet" href="css_basic.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!-- Background Color -->
	<div id="div_colorbg">
		<div id="div1"></div><br><br> <!-- RGB -->
		<div id="div2"></div><br><br> <!-- HSL -->
		<div id="div3"></div><br><br> <!-- RGBA -->
		<div id="div4"></div><br><br> <!-- HSLA -->
	</div>

<!-- Background Image -->
	<div id="div_bgimg"></div><br><br>

<!-- Border -->
	<div id="div_border"></div>

<!-- Margin -->
	<div id=div_margin></div>

<!-- Padding -->
	<div id=div_padding>This is example of padding.</div>

<!-- Box Sizing -->
	<div id="div_box_sizing">This is example of box sizing</div>

<!-- Outline -->
	<div id="div_outline">This is exammple of outline</div>

<!-- Text -->
	<div id="div_text"> THIS IS EXAMPLE OF TEXT FORMATTING </div>

<!-- Icon -->
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>

<!-- Cursor -->
<div>
	<span style="cursor: crosshair">crosshair</span><br>
	<span style="cursor: default">default</span><br>
	<span style="cursor: e-resize">e-resize</span><br>
	<span style="cursor: help">help</span><br>
	<span style="cursor: move">move</span><br>
	<span style="cursor: n-resize">n-resize</span><br>
	<span style="cursor: ne-resize">ne-resize</span><br>
	<span style="cursor: nw-resize">nw-resize</span><br>
	<span style="cursor: pointer">pointer</span><br>
	<span style="cursor: progress">progress</span><br>
	<span style="cursor: s-resize">s-resize</span><br>
	<span style="cursor: se-resize">se-resize</span><br>
	<span style="cursor: sw-resize">sw-resize</span><br>
	<span style="cursor: text">text</span><br>
	<span style="cursor: w-resize">w-resize</span><br>
	<span style="cursor: wait">wait</span>
</div>

<!-- List -->
<ul>
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca Cola</li>
</ul>
</body>
</html>
