<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Basic</title>
	<link rel="stylesheet" href="css_basic.css">
</head>
<body>

<!-- Background Color -->
	<div id="div_colorbg">
		<div id="div1"></div><br><br> <!-- RGB -->
		<div id="div2"></div><br><br> <!-- HSL -->
		<div id="div3"></div><br><br> <!-- RGBA -->
		<div id="div4"></div><br><br> <!-- HSLA -->
	</div>

<!-- Background Image -->
	<div id="div_bgimg"></div><br><br>

<!-- Border -->
	<div id="div_border"></div>
</body>
</html>